spring.application.name=apprisal_tracker

#server

server.port=9999

#database

spring.datasource.url=jdbc:mysql://localhost:3306/apprisal_tracker

spring.datasource.username=root

spring.datasource.password=root

#hibernate

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

#views

spring.mvc.view.prefix=/WEB-INF/views/

spring.mvc.view.suffix=.jsp



# Gmail SMTP Configuration

	spring.mail.host=smtp.gmail.com

	spring.mail.port=587

	spring.mail.username=sonikhushi690@gmail.com

	spring.mail.password=qhqebdlsrqlehhyd

	spring.mail.properties.mail.smtp.auth=true

	spring.mail.properties.mail.smtp.starttls.enable=true

	spring.mail.properties.mail.smtp.starttls.required=true

	spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com